# CountryListMvvmKotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/countrylistmvvmkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/countrylistmvvmkotlindemo/adapter/: CountryListAdapter.kt
app/src/main/java/com/sam/countrylistmvvmkotlindemo/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/sam/countrylistmvvmkotlindemo/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/sam/countrylistmvvmkotlindemo/utils/: Utils.kt
app/src/main/java/com/sam/countrylistmvvmkotlindemo/view/: MainActivity.kt
app/src/main/java/com/sam/countrylistmvvmkotlindemo/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/countrylistmvvmkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
